<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  
    <style type="text/css">
    
    #top-bar{
      background-color:black;
      padding:2px;
      margin:0 auto;
      width:100%;
      height: 50px;
      color: #C1C1C1;
      text-align: center;
      margin-bottom: 0px;
   
      }

     
     #second-bar{
      background-color:blue;
      height:40px;
      padding:2px;
      margin:0 auto;
      width:100%;
      color:black bold;
   
    }
      #second-bar.hover{
        background-color:white;    
      }

     #third-bar{
     width: 100%;
    height: 900px;
    background: pink;
    padding: 10px 30px;
    
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: top; /* align vertical */
   
    }

    #homepage-text1{

      font-size:70px;
      margin-top:150px;
     }

     #homepage-text2{

      font-size:40px;
      margin-top:10px;
      margin-left: 110px;

     }

    #search-box{

    justify-content: center; /* align horizontal */
    margin-left: 260px;
     font-size:40px;
      }

     #top-img {
      float: right;
      margin-top: 15px;
      margin-right: 20px;
    }

     #floatleft {
      float: left;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
    }

     #float-centre {
      allign-content:center;

    }
     #floatright{
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
      margin-buttom:5px;

       }

    

    
    body{
    
      margin:0px;
      padding:0px;
    }
    </style>
</head>
<body>
  <div id="top-bar" class="d">
  <img id="top-img" src="NGN.png">
    <p>we make your experience count!</p>
  
  </div>
  
   <div id="second-bar" class="d"> 

 <div id="floatleft">
       <a id ="floatleft" href="http://men.com">women</a>
       <a id ="floatleft" href="http://men.com">men</a>
       <a id ="floatleft"href="http://men.com">about us</a>
       <a id ="floatleft"href="http://men.com">contact us</a>
    </div>


    
   <div id="floatright">
       <img id="top-img" src="NGN.png">
       <a id ="floatright" href="http://men.com">signup</a>
       <a id ="floatright" href="http://men.com">login</a>
       <a id ="floatright"href="http://men.com">search</a>
       

       
    </div>

  </div>
   <div id="third-bar">
   <div id="third-section">
     <h1 id="homepage-text1">Home Away From Home!  </h1>
     <h4  id="homepage-text2">make your first order now</h4>
     <input id="search-box" type="button" value="shop">
    

</div>

   </div>


</body>
</html>