<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <style>
    #top-bar {
      background-color: black;
      padding: 2px;
      margin: 0 auto;
      width: 100%;
      height: 50px;
      color: #C1C1C1;
      text-align: center;
      margin-bottom: 0px;

    }

    .clear {
      clear: both;

    }


    #second-bar {

      height: 50px;
      padding: 2px;
      margin: 0 auto;
      width: 100%;
      color: black bold;

    }

    #second-bar:hover {

      background-color: darkgrey;
    }



    #third-bar {
      width: 100%;
      height: 900px;
      margin: 0 auto;
      background-image: url("tom.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      display: flex;
      justify-content: center;
      /* align horizontal */
      align-items: top;
      /* align vertical */

    }

    #fourth-bar {
      height: 200px;
      margin: 0 auto;
      background-color: whitesmoke;
      width: 100%;
      color: black bold;

    }



    #account {
      padding: 20px;
      background-color: yellow;
      width: 20%;
      padding: 20px;
      float: left;

    }

    #company {
      background-color: blue;
      width: 20%;
      padding: 20px;
      float: left;

    }

    #connect {
      background-color: yellow;
      width: 20%;
      padding: 20px;
      float: left;

    }

    #visit-us {
      background-color: yellow;
      width: 31%;
      margin-right: -2px;
      padding: 20px;
      float: left;

    }

    #homepage-text1 {

      font-size: 70px;
      margin-top: 150px;
    }

    #homepage-text2 {

      font-size: 40px;
      margin-top: 10px;
      margin-left: 110px;

    }

    #search-box {

      justify-content: center;
      /* align horizontal */
      margin-left: 260px;
      font-size: 40px;
    }

    a {
      text-decoration: none;

    }

    a:hover {
      text-decoration: underline;

    }

    #top-img {
      float: right;
      margin-top: 15px;
      margin-right: 20px;
    }

    #sec-img {
      image-resolution: 10;
      float: right;
      margin-top: 2px;
      margin-bottom: 5px;
      margin-right: 20px;
    }

    #floatleft {
      float: left;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
    }



    #floatright {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
      margin-bottom: 5px;

    }


    body {


      margin: 0px;
      padding: 0px;
    }
  </style>



  </style>
</head>

<body>
  <div id="top-bar" class="d">
    <img id="top-img" src="NGN.png">
    <p>we make your experience count!</p>

  </div>
  <div class="clear"></div>

  <div id="second-bar" class="d">

    <div id="floatleft">
      <a id="floatleft" href="http://men.com">women</a>
      <a id="floatleft" href="http://men.com">men</a>
      <a id="floatleft" href="http://men.com">about us</a>
      <a id="floatleft" href="http://men.com">contact us</a>
    </div>



    <div id="floatright">
      <img id="sec-img" src="NGN.png">
      <a id="floatright" href="http://men.com">signup</a>
      <a id="floatright" href="http://men.com">login</a>
      <a id="floatright" href="http://men.com">search</a>



    </div>

  </div>
  <div class="clear"></div>

  <div id="third-bar">
    <div id="third-section">
      <h1 id="homepage-text1">Home Away From Home! </h1>
      <h4 id="homepage-text2">make your first order now</h4>
      <input id="search-box" type="button" value="shop">


    </div>

  </div>
  <div class="clear"></div>


  <div id="fourth-bar">
    <div id="account">
      <p>human</p>
      <p>human</p>
      <p>human</p>
      <p>human</p>


    </div>
    <div id="company" class="endbar">
      <p>human</p>
      <p>human</p>
      <p>human</p>
      <p>human</p>


    </div>
    <div id="connect" class="endbar">

      <p>human</p>
      <p>human</p>
      <p>human</p>
      <p>human</p>

    </div>
    <div id="visit-us" class="endbar">
      <p>human</p>
      <p>human</p>
      <p>human</p>
      <p>human</p>


    </div>

  </div>


</body>

</html>