<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DOYINS-CASUALS</title>

  <style>
    #top-bar {
      background-color: black;
      padding-top: 2px;
      margin: 0 auto;
      width: 100%;
      height: 50px;
      color: #C1C1C1;
      text-align: center;
      margin-bottom: 0px;

    }

    .clear {
      clear: both;

    }

    .navbar {
      overflow: hidden;
      margin-bottom: 50px;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .main {

      margin-top: 70px;

    }



    #second-bar {

      height: 50px;
      /*padding: 2px;*/
      margin: 0 auto;
      width: 100%;
      color: black bold;
      background-color: #ffffff;

    }

    #second-bar:hover {

      background-color: darkgrey;
    }

    #search-box {
      background-color: #ffffff;
      border: none;
      width: 400px;
      height: 25px;
      margin-top: 40px;
      margin-right: 0;
      font-weight: bold;
      padding: 3px 0 3px 3px;
      font-size: 14px;
      float: left;

    }

    #magnifying-glass {
      background-color: #ffffff;
      border: none;
      margin-top: 9px;
      height: 22px;

    }

    #magnifying-glass1 {
      background-color: #ffffff;
      border: none;
      margin-top: 40px;
      height: 31px;

    }

    a {
      text-decoration: none;

    }

    a:hover {
      text-decoration: underline;

    }

    #top-img {
      float: right;
      margin-top: 15px;
      margin-right: 20px;
    }

    #sec-img {
      image-resolution: 10;
      width: 15px;
      height: 15px;
      float: right;
      margin-top: 11px;
      margin-bottom: 5px;
      margin-right: 20px;
    }

    #floatleft {
      float: left;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
    }



    #floatright {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
      margin-bottom: 5px;

    }

    #second-bar-search {
      float: right;

    }

    #third-bar {
      width: 100%;
      height: 900px;
      margin: 0 auto;
      background-color: lightblue;
    }

    #loginbox {

      display: block;

      /*justify-content: center;*/
      align-items: top;
      margin-top: 200px;
      width: 400px;
      height: 600px;
      background-color: blueviolet;
      margin: 0 auto;

    }



    body {


      margin: 0px;
      padding: 0px;
    }
  </style>


</head>

<body>
  <div class="navbar">
    <div id="top-bar" class="d">
      <img id="top-img" src="NGN.png">
      <p>we make your experience count!</p>

    </div>
    <div class="clear"></div>

    <div id="second-bar" class="d">

      <div id="floatleft">
        <a id="floatleft" href="womens-page.html">women</a>
        <a id="floatleft" href="mens-page.html">men</a>
        <a id="floatleft" href="childrens-page.html">children</a>
        <a id="floatleft" href="">about us</a>
        <a id="floatleft" href="">contact us</a>
      </div>



      <div id="floatright">
        <input type="image" id="sec-img" src="bag.PNG">
        <a id="floatright" href="">signup</a>
        <a id="floatright" href="login-page.html">login</a>
        <div id="second-bar-search">
          <a href="search-page.html"><input type="image" id="magnifying-glass" src="search.png"></a>
        </div>




      </div>

    </div>
  </div>
  <div class="clear"></div>

  <div id="third-bar">

    <div id="loginbox">

    </div>


  </div>


</body>



</html>