<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DOYINS-CASUALS</title>

  <style>
    #top-bar {
      background-color: black;
      padding-top: 2px;
      margin: 0 auto;
      width: 100%;
      height: 50px;
      color: #C1C1C1;
      text-align: center;
      margin-bottom: 0px;

    }

    .clear {
      clear: both;

    }

    .navbar {
      overflow: hidden;
      margin-bottom: 50px;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .main {

      margin-top: 70px;

    }



    #second-bar {

      height: 50px;
      /*padding: 2px;*/
      margin: 0 auto;
      width: 100%;
      color: black bold;
      background-color: #ffffff;

    }

    #second-bar:hover {

      background-color: darkgrey;
    }

    #search-box {
      background-color: #ffffff;
      border: none;
      width: 400px;
      height: 25px;
      margin-top: 40px;
      margin-right: 0;
      font-weight: bold;
      padding: 3px 0 3px 3px;
      font-size: 14px;
      float: left;

    }

    #magnifying-glass {
      background-color: #ffffff;
      border: none;
      margin-top: 9px;
      height: 22px;

    }

    #magnifying-glass1 {
      background-color: #ffffff;
      border: none;
      margin-top: 40px;
      height: 31px;

    }

    a {
      text-decoration: none;

    }

    a:hover {
      text-decoration: underline;

    }

    #top-img {
      float: right;
      margin-top: 15px;
      margin-right: 20px;
    }

    #sec-img {
      image-resolution: 10;
      width: 15px;
      height: 15px;
      float: right;
      margin-top: 11px;
      margin-bottom: 5px;
      margin-right: 20px;
    }

    #floatleft {
      float: left;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
    }



    #floatright {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
      margin-bottom: 5px;

    }

    #second-bar-search {
      float: right;

    }

    #third-bar {
      width: 100%;
      height: 600px;
      margin: 0 auto;
      background-color: lightblue;
      /* display: flex;

      justifyc;
      align-items: top;*/


    }

    #third-section {
      display: flex;
      justify-content: center;
      align-items: top;
      margin-top: 100px;
    }


    #popular-site {

      display: flex;
      justify-content: center;
      align-items: top;
      margin-top: 20px;


    }

    #popular {

      margin: 0 auto;
      width: 250px;
      text-align: center;
      color: navy;
      margin-top: 30px;
    }

    #search-page-image {

      height: 300px;
      width: 300px;
      margin-top: 0px;
      margin-right: 15px;

    }

    /*#search-page-image:hover {
      height: 500px;
      width: 500px;
    }*/


    #img-text {

      margin: 0 auto;
      width: 50px;
      font-weight: bold;
      color: midnightblue;
    }

    #fourth-bar {
      height: 150px;
      padding: 2px;
      margin: 0 auto;
      background-color: #ffffff;
      width: 100%;
      color: slategray;

    }

    .endbar {
      background-color: inherit;

    }


    #account {
      width: 25%;
      padding-left: 1%;
      float: left;
      height: 120px;

    }

    #company {
      width: 25%;
      /*padding: 20px;*/
      float: left;
      height: 120px;

    }

    #connect {
      width: 25%;
      /*padding: 20px;*/
      float: left;
      height: 120px;

    }

    #visit-us {
      /*width: 25%;*/
      /*margin-right: -2px;*/
      /*padding: 20px;*/
      float: left;
      height: 120px;

    }


    body {


      margin: 0px;
      padding: 0px;
    }
  </style>


</head>

<body>
  <div class="navbar">
    <div id="top-bar" class="d">
      <img id="top-img" src="NGN.png">
      <p>we make your experience count!</p>

    </div>
    <div class="clear"></div>

    <div id="second-bar" class="d">

      <div id="floatleft">
        <a id="floatleft" href="http://men.com">women</a>
        <a id="floatleft" href="http://men.com">men</a>
        <a id="floatleft" href="http://men.com">children</a>
        <a id="floatleft" href="http://men.com">about us</a>
        <a id="floatleft" href="http://men.com">contact us</a>
      </div>



      <div id="floatright">
        <input type="image" id="sec-img" src="bag.PNG">
        <a id="floatright" href="http://men.com">signup</a>
        <a id="floatright" href="http://men.com">login</a>
        <div id="second-bar-search">
          <input type="image" id="magnifying-glass" src="search.png">
        </div>




      </div>

    </div>
  </div>
  <div class="clear"></div>

  <div id="third-bar">
    <div id="third-section">

      <input id="search-box" type="text" placeholder="search">
      <input type="image" id="magnifying-glass1" src="search.png">

    </div>
    <div class="clear"></div>

    <div>
      <h3 id="popular">popular searches</h3>
    </div>
    <div id="popular-site">

      <div id="search-page-i">
        <a href="womens-page.html"><img id="search-page-image" src="doyin.jpg" alt="doyin1"></a>
        <p id="img-text"> <a href="womens-page.html"> women</a></p>
      </div>
      <div id="search-page-i">
        <a href="mens-page.html"><img id="search-page-image" src="doyin1.jpg" alt="doyin"></a>
        <p id="img-text"> <a href="mens-page.html"> men</a></p>
      </div>
      <div id="search-page-i">
        <a href="childrens-page.html"><img id="search-page-image" src="doyin2.jpg" alt="doyin2"></a>
        <p id="img-text"> <a href="childrens-page.html"> children</a></p>
      </div>

    </div>

  </div>
  <div class="clear"></div>

  <div id="fourth-bar">
    <div id="account" class="endbar">
      <h3>Account</h3>
      <p><a href="accounts.html">Manage Account</a></p>
      <p><a href="accounts.html">Saved items</a></p>
      <p><a href="accounts.html">Orders & Return</a></p>
    </div>
    <div id="company" class="endbar">
      <h3>Company</h3>
      <p><a href="accounts.html">About</a></p>
      <p><a href="accounts.html">Factories</a></p>
      <p><a href="accounts.html">Contact & FAQ</a></p>
    </div>
    <div id="connect" class="endbar">
      <h3>Connect</h3>
      <p><a href="accounts.html">instagram</a></p>
      <p><a href="accounts.html">Twitter</a></p>
      <p><a href="accounts.html">facebook</a></p>

    </div>
    <div id="visit-us" class="endbar">
      <h3>Visit Us</h3>
      <p><a href="accounts.html">find a location nearest</a></p>
      <p><a href="accounts.html">offices</a></p>
      <p><a href="accounts.html">Retail point</a></p>

    </div>




  </div>

</body>



</html>