<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DOYINS-CASUALS</title>

  <style>
    #top-bar {
      background-color: black;
      padding-top: 2px;
      margin: 0 auto;
      width: 100%;
      height: 50px;
      color: #C1C1C1;
      text-align: center;
      margin-bottom: 0px;

    }

    .clear {
      clear: both;

    }

    .navbar {
      overflow: hidden;
      margin-bottom: 50px;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .main {

      margin-top: 70px;

    }



    #second-bar {

      height: 50px;
      /*padding: 2px;*/
      margin: 0 auto;
      width: 100%;
      color: black bold;
      background-color: #ffffff;

    }

    #second-bar:hover {

      background-color: darkgrey;
    }

    #search-box {
      background-color: #ffffff;
      border: none;
      width: 80px;
      margin-top: 9px;
      margin-right: 0;
      font-weight: bold;
      padding: 3px 0 3px 3px;
      font-size: 14px;
      float: left;

    }

    #magnifying-glass {
      background-color: #ffffff;
      border: none;
      margin-top: 9px;
      height: 22px;

    }

    a {
      text-decoration: none;

    }

    a:hover {
      text-decoration: underline;

    }

    #top-img {
      float: right;
      margin-top: 15px;
      margin-right: 20px;
    }

    #sec-img {
      image-resolution: 10;
      width: 15px;
      height: 15px;
      float: right;
      margin-top: 11px;
      margin-bottom: 5px;
      margin-right: 20px;
    }

    #floatleft {
      float: left;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
    }



    #floatright {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      margin-left: 12px;
      margin-bottom: 5px;

    }

    #second-bar-search {
      float: right;

    }

    #third-bar1 {
      width: 100%;
      height: 70px;
      margin: 0 auto;
      background-color: lightblue;
      display: flex;
      margin-top: 70px;
      justify-content: center;
      align-items: top;
    }

    #homepage-text1 {
      color: aliceblue;
      font-size: 70px;
      margin-top: 40px;
    }

    #third-bar {
      width: 100%;
      height: 0 auto;
      margin: 0 auto;
      /*padding: 2px;*/
      background-color: lightblue;
      background-attachment: scroll;
      display: flex;
      /*justify-content: center;*/
      align-items: top;

    }

    #women-img {

      height: 300px;
      width: 300px;
      margin: 10px;
    }

    #fourth-bar {
      height: 150px;
      /*padding: 2px;*/
      margin: 0 auto;
      background-color: #ffffff;
      width: 100%;
      color: black bold;

    }

    .endbar {
      background-color: inherit;

    }


    #account {
      width: 25%;
      padding-left: 1%;
      float: left;
      height: 120px;

    }

    #company {
      width: 25%;
      /*padding: 20px;*/
      float: left;
      height: 120px;

    }

    #connect {
      width: 25%;
      /*padding: 20px;*/
      float: left;
      height: 120px;

    }

    #visit-us {
      /*width: 25%;*/
      /*margin-right: -2px;*/
      /*padding: 20px;*/
      float: left;
      height: 120px;

    }

    hr {
      width: 100%;
    }

    #left-section {
      margin: 70px 10px 10px 10px;
      float: left;
      width: 20%;
      padding-left: 5px;
      height: 900px;
      background-color: lightyellow;
      /*position: fixed;*/
    }

    #right-section {

      height: 0 auto;
      margin-top: 70px;
      width: 0 auto;
      background-color: lightblue;

    }


    body {


      margin: 0px;
      padding: 0px;
    }
  </style>


</head>

<body>
  <div class="navbar">
    <div id="top-bar">
      <img id="top-img" src="NGN.png">
      <p>we make your experience count!</p>

    </div>
    <div class="clear"></div>

    <div id="second-bar" class="d">

      <div id="floatleft">
        <a id="floatleft" href="http://men.com">women</a>
        <a id="floatleft" href="http://men.com">men</a>
        <a id="floatleft" href="http://men.com">about us</a>
        <a id="floatleft" href="http://men.com">contact us</a>
      </div>



      <div id="floatright">
        <input type="image" id="sec-img" src="bag.PNG">
        <a id="floatright" href="http://men.com">signup</a>
        <a id="floatright" href="http://men.com">login</a>
        <div id="second-bar-search">
          <input id="search-box" type="text" placeholder="search">
          <input type="image" id="magnifying-glass" src="search.png">

        </div>

      </div>

    </div>
  </div>
  <div class="clear"></div>


  <div class="main">
    <div id="third-bar1">
      <div id="third-section">
        <h1 id="homepage-text1">Home/Women!</h1>
      </div>

    </div>
    <div class="clear"></div>

    <div id="third-bar">

      <div id="left-section">
        <h3>Womens All</h3>
        <p><a href="accounts.html">Ankara Designs</a></p>
        <p><a href="accounts.html">Gowns</a></p>
        <p><a href="accounts.html">Boba and Wrapper</a></p>
        <p><a href="accounts.html">Skirt and Blowse</a></p>
        <p><a href="accounts.html">Bubu slits</a></p>
        <p><a href="accounts.html">coperate wears</a></p>
      </div>

      <div id="right-section">

        <img id="women-img" src="doyin.jpg" alt="doyin">
        <img id="women-img" src="doyin.jpg" alt="doyin">
        <img id="women-img" src="doyin.jpg" alt="doyin">
        <img id="women-img" src="doyin.jpg" alt="doyin">
        <img id="women-img" src="doyin.jpg" alt="doyin">
        <img id="women-img" src="doyin.jpg" alt="doyin">
        <img id="women-img" src="doyin.jpg" alt="doyin">
        <img id="women-img" src="doyin.jpg" alt="doyin">
        <img id="women-img" src="doyin.jpg" alt="doyin">
        <img id="women-img" src="doyin.jpg" alt="doyin">
        <hr>
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <img id="women-img" src="doyin1.jpg" alt="doyin">
        <hr>
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <img id="women-img" src="doyin2.jpg" alt="doyin">
        <hr>
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <img id="women-img" src="doyin3.jpg" alt="doyin">
        <hr>
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <img id="women-img" src="doyin4.jpg" alt="doyin">
        <hr>
        <img id="women-img" src="doyin5.jpg" alt="doyin">
        <img id="women-img" src="doyin5.jpg" alt="doyin">
        <img id="women-img" src="doyin5.jpg" alt="doyin">
        <img id="women-img" src="doyin5.jpg" alt="doyin">
        <img id="women-img" src="doyin5.jpg" alt="doyin">
        <img id="women-img" src="doyin5.jpg" alt="doyin">
        <img id="women-img" src="doyin5.jpg" alt="doyin">
        <img id="women-img" src="doyin5.jpg" alt="doyin">
        <img id="women-img" src="doyin5.jpg" alt="doyin">
        <img id="women-img" src="doyin5.jpg" alt="doyin">
      </div>


    </div>
    <div class="clear"></div>

    <div id="fourth-bar">
      <div id="account" class="endbar">
        <h3>Account</h3>
        <p><a href="accounts.html">Manage Account</a></p>
        <p><a href="accounts.html">Saved items</a></p>
        <p><a href="accounts.html">Orders & Return</a></p>
      </div>
      <div id="company" class="endbar">
        <h3>Company</h3>
        <p><a href="accounts.html">About</a></p>
        <p><a href="accounts.html">Factories</a></p>
        <p><a href="accounts.html">Contact & FAQ</a></p>
      </div>
      <div id="connect" class="endbar">
        <h3>Connect</h3>
        <p><a href="accounts.html">instagram</a></p>
        <p><a href="accounts.html">Twitter</a></p>
        <p><a href="accounts.html">facebook</a></p>

      </div>
      <div id="visit-us" class="endbar">
        <h3>Visit Us</h3>
        <p><a href="accounts.html">find a location nearest</a></p>
        <p><a href="accounts.html">offices</a></p>
        <p><a href="accounts.html">Retail point</a></p>

      </div>
    </div>



  </div>

</body>



</html>